# scala-dsl-sample

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
.wrapper/: gradle-wrapper.properties
src/main/scala/spring/integration/scala/dsl/: OrderProcessingApp.scala
src/test/scala/: log4j.xml
src/test/scala/spring/integration/scala/dsl/: DSLUsageDemo.scala  DSLUsageDemoTests.scala  DSLUsageTests.scala  JmsDslTestUtils.scala
